- Was it easy to complete the task using AI?  **_After the first task it was relatively easy_**
- How long did task take you to complete? (Please be honest, we need it to gather anonymized statistics) **_1 hour_**
- Was the code ready to run after generation? What did you have to change to make it usable? **_The code was not ready to run after generation. A had to manually configure pom.xml. For some reasons, ChatGPT does not bother itself with creating constructors, getters and setters. Also, I had to change some of the Unit tests._**
- Which challenges did you face during completion of the task? **_ChatGPT struggles to provide complete Unit Test for controllers_**
- Which specific prompts you learned as a good practice to complete the task? **_I learned to provide as much context as I can including very minute details_**
